<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_viewSankhya"
        android:icon="@drawable/baseline_search_black_18dp"
        android:title="Search" />
    <item
        android:id="@+id/navigation_addSankhya"
        android:icon="@drawable/view"
        android:title="Add/Edit" />
    <item
        android:id="@+id/navigation_monitorSankhya"
        android:icon="@drawable/monitor"
        android:title="Monitor" />
    <item
        android:id="@+id/navigation_reportSankhya"
        android:icon="@drawable/list"
        android:title="Reports" />

</menu>
