<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SankhyaActivity">

    <FrameLayout android:id="@+id/mainFragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/nav_view"
        android:layout_below="@+id/bannertitle"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ScrollView>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/bannertitle"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banner"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="15dp">
            <TextView
                android:id="@+id/sankhyaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Sankhya"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="@drawable/nav_item_colours"
        app:itemTextColor="@drawable/nav_item_colours"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>


