<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoliciesActivity">

    <LinearLayout
        android:id="@+id/policiesbannertitle"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banner" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="15dp">
            <TextView
                android:id="@+id/policiesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Policies"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="323dp"
        android:layout_height="330dp"
        android:layout_marginTop="-127dp"></ScrollView>


        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/policiesbannertitle"
            android:layout_marginLeft="15mm"
            android:layout_marginRight="15mm"
            android:divider="@android:color/transparent"
            android:dividerHeight="75dp"

            />

    <Button
        android:id="@+id/COCbutton"
        android:layout_width="192dp"
        android:layout_height="337dp"
        android:text="CodeOfConduct" />

    </RelativeLayout>