<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSankhya">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp">

            <LinearLayout
                android:id="@+id/startFinishLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:id="@+id/startLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="Start"
                    style="@style/fontForLabels"
                    android:textSize="13sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/finishLabel"
                    android:layout_marginLeft="115dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="Finish"
                    style="@style/fontForLabels"
                    android:textSize="13sp"
                    android:layout_weight="1"/>
            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="51dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/anyaLayout"
            android:weightSum="3">
            <EditText
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                style="@style/fieldOutline"
                android:hint="?"
                app:boxStr/>
            <TextView
                style="@style/fontForLabels"
                android:layout_below="@id/startFinishLayout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:text="Anya"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="111dp"
            android:weightSum="3">

            <EditText
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"/>
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Proudh"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="171dp"
            android:weightSum="3">

            <EditText
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"/>
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Yuva"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="231dp"
            android:weightSum="3">
            <EditText
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"/>
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Tarun"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="291dp"
            android:weightSum="3">
            <EditText
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"/>
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Kishore"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="351dp"
            android:layout_marginBottom="100dp"
            android:weightSum="3">
            <EditText
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"/>
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Bal Shishu"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>

</FrameLayout>