<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSankhya">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp">

        <View
            android:layout_width="1dp"
            android:layout_height="390dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="110dp"
            android:background="#474e51" />
        <View
            android:layout_width="1dp"
            android:layout_height="390dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="110dp"
            android:background="#474e51" />


        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left">
            <TextView
                android:id="@+id/startLabel"
                style="@style/fontForLabels"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:text="Start"
                android:textAlignment="center"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/finishLayout"
            android:layout_toRightOf="@id/startLayout"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/finishLabel"
                style="@style/fontForLabels"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:text="Finish"
                android:textAlignment="center"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="51dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/anyaLayout"
            android:weightSum="3">
            <EditText
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
            <TextView
                style="@style/fontForLabels"
                android:layout_below="@id/startLayout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:text="Anya"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="111dp"
            android:weightSum="3">

            <EditText
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Proudh"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="171dp"
            android:weightSum="3">

            <EditText
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Yuva"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="231dp"
            android:weightSum="3">
            <EditText
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Tarun"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="291dp"
            android:weightSum="3">
            <EditText
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Kishore"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="351dp"
            android:layout_marginBottom="100dp"
            android:weightSum="3">
            <EditText
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Bal Shishu"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>

</FrameLayout>