<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSankhya">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/mainLayout">

        <View
            android:layout_width="1dp"
            android:layout_height="465dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="118dp"
            android:layout_marginLeft="110dp"
            android:background="#474e51" />
        <View
            android:layout_width="1dp"
            android:layout_height="466dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="118dp"
            android:layout_marginRight="110dp"
            android:background="#474e51" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="545dp"
            android:background="#474e51" />


        <EditText
            android:id="@+id/edtDateField"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            style="@style/fontForLabels"
            android:enabled="false"
            android:textAlignment="center"
            android:background="@drawable/bg_field"
            />
        <Button
            android:id="@+id/btnDate"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="55dp"
            android:hint="Pick Date"
            android:textAlignment="center"
            android:background="@drawable/bg_button"
            android:textColor="@android:color/white"
            />

        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:layout_marginTop="90dp">
            <TextView
                android:id="@+id/startLabel"
                style="@style/fontForLabels"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:text="Start"
                android:textAlignment="center"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/finishLayout"
            android:layout_toRightOf="@id/startLayout"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp">

            <TextView
                android:id="@+id/finishLabel"
                style="@style/fontForLabels"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:text="Finish"
                android:textAlignment="center"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="141dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/anyaLayout"
            android:weightSum="3">
            <EditText
                android:id="@+id/edtAnyaStart"
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
            <TextView
                style="@style/fontForLabels"
                android:layout_below="@id/startLayout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:text="Anya"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/edtAnyaFinish"
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="201dp"
            android:weightSum="3">

            <EditText
                android:id="@+id/edtProudhStart"
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Proudh"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/edtProudhFinish"
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="261dp"
            android:weightSum="3">

            <EditText
                android:id="@+id/edtYuvaStart"
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Yuva"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/edtYuvaFinish"
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="321dp"
            android:weightSum="3">
            <EditText
                android:id="@+id/edtTarunStart"
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Tarun"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/edtTarunFinish"
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="381dp"
            android:weightSum="3">
            <EditText
                android:id="@+id/edtKishoreStart"
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Kishore"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/edtKishoreFinish"
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="441dp"
            android:layout_marginBottom="100dp"
            android:weightSum="3">
            <EditText
                android:id="@+id/edtBalStart"
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Bal Shishu"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/edtBalFinish"
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="501dp"
            android:layout_marginBottom="100dp"
            android:weightSum="3">
            <EditText
                android:id="@+id/edtSubtotalStart"
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:nextFocusForward="@+id/edtAnyaFinish"/>
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Sub Total"
                android:textStyle="bold"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/edtSubtotalFinish"
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:background="@drawable/bg_field"
                android:inputType="number"
                android:maxLength="2"
                android:hint="?" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="561dp"
            android:layout_marginBottom="100dp"
            android:weightSum="3"
            >
            <TextView
                android:id="@+id/txtTotalStart"
                android:layout_marginLeft="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:text="0"
                />
            <TextView
                style="@style/fontForLabels"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Total"
                android:textStyle="bold"
                android:layout_weight="2"
                />
            <TextView
                android:id="@+id/txtTotalFinish"
                android:layout_marginRight="35dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:text="0"
                />
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>

</FrameLayout>