<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitorSankhya">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/mainLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
            <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/ageDropdown"
            android:layout_marginTop="25dp"
            >

        </Spinner>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    style="@style/fontForLabels"
                    android:id="@+id/lblAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter by Sampat Lines:"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                >

                <TextView
                    style="@style/fontForLabels"
                    android:id="@+id/lblTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Timestamp:"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMonth"
                    style="@style/fontForLabels"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp"
                    android:text="Month"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/monthDropdown"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp"
                    android:textAlignment="textStart"></Spinner>

                <TextView
                    android:id="@+id/lblYear"
                    style="@style/fontForLabels"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="105dp"
                    android:text="Year"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/yearDropdown"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                >
                <Button
                    android:id="@+id/btnGenerateMonitor"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Generate"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:background="@drawable/bg_button2"
                    android:textColor="@android:color/holo_orange_dark"
                    />

            </LinearLayout>

            <com.jjoe64.graphview.GraphView
                android:visibility="visible"
                android:layout_marginTop="190dp"
                android:layout_width="match_parent"
                android:layout_height="250dip"
                android:id="@+id/monitorGraphView"/>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>