<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchSankhya">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Search: DD-MM-YYYY"
            android:id="@+id/searchSankhyaFilter"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/searchSankhyaFilter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/sankhyaListView">
            </ListView>

    </RelativeLayout>
    <Button
        android:id="@+id/btnEditSankhya"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="495dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        android:text="Edit Sankhya"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:background="@drawable/bg_button2"
        android:textColor="@android:color/holo_orange_dark"
        />
</RelativeLayout>